<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: radial-gradient(circle, #FFD700, #FFC0CB, #ADD8E6);
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                 100px 101px
            );
        }
    </style>
    <title>Project 3</title>
</head>

<body>
    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="images/lux_1.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="images/lux_2.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="images/lux_3.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="images/lux_4.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="images/lux_5.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="images/lux_6.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="images/lux_7.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="images/lux_8.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="images/lux_9.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="images/lux_10.jpg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="LUX STEAMMAGUARDA">
                LUX STEAMMAGUARDA
            </h1>
            <div class="author">
                <h2>LM</h2>
                <p><b>Web Design</b></p>
                <p>
                    Check out my GitHub to discover more!
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
</body>

</html>